# events_infrastructure

./: .dockerignore  .env.example  .gitignore  ApiGeneral.csproj  ApiGeneral.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.example.json  docker-compose.prod.yml  docker-compose.yml
.github/workflow/: deploy.yml
.github/workflows/: dotnet.yml
AuthApi/Controllers/: AdminController.cs  AuthController.cs  DomainControllers.cs  EventsController.cs  OrdersController.cs  ReceptionistController.cs  ScannerController.cs  SeatsController.cs  ShowtimesController.cs  VenuesController.cs
AuthApi/DTOs/: Dtos.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
AuthApi/Data/: AppDbContext.cs  SeedData.cs
AuthApi/Entities/: ApplicationUser.cs  AuditLog.cs  DomainEntities.cs  Event.cs  Order.cs  OrderItem.cs  Payment.cs  RefundRequest.cs  Seat.cs  Showtime.cs  Ticket.cs  TicketValidation.cs  Venue.cs
AuthApi/Services/: AdminService.cs  AuthControllerService.cs  EmailService.cs  ExpiredPendingOrdersCleanupService.cs  ExpiredReservationsCleanupService.cs  JwtService.cs  OrderService.cs  QrService.cs  ReceptionistService.cs  ScannerAndAdminService.cs  (+2 more)
Migrations/: 20260518185745_Initial.Designer.cs  20260518185745_Initial.cs  20260519031732_AddDomainEntities.Designer.cs  20260519031732_AddDomainEntities.cs  20260523213621_AddQrImageUrlToTicket.Designer.cs  20260523213621_AddQrImageUrlToTicket.cs  20260529165444_AddRefundRequests.Designer.cs  20260529165444_AddRefundRequests.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+62 files in other folders)
